{
  "type": "module",
  "name": "careplix-web-algo",
  "version": "1.0.6",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "description": "NPM module which contains the processing the frontend code",
  "keywords": [
    "CarePlix",
    "ios",
    "android",
    "PWA",
    "RPPG"
  ],
  "author": "swaroop_a.s <swaroopanand325@gmail.com> (https://github.com/swaroop325)",
  "license": "MIT",
  "repository": "https://github.com/CareNow-HealthCare/careplix-web-algo",
  "bugs": {
    "url": "https://github.com/CareNow-HealthCare/careplix-web-algo/issues"
  },
  "homepage": "https://github.com/CareNow-HealthCare/careplix-web-algo/careplix-web-algo#readme"  
}
